 2:  ⊢------⊣   ⊣     
 1:    ⊢--⊣    ⊢----⊣ 
 0:      ⊢--------⊣   
id:  0 1 2 3 4 5 6 7 8
[0, 1, 2, 3, 2, 1, 2, 1, 0, 4294967295]
 2: --------⊣     
 1:  ⊢--⊣  ⊢----⊣ 
 0:    ⊢------⊣   
id:  0 1 2 3 4 5 6
[1, 2, 3, 2, 3, 2, 1, 0]
[Event { is_start: true, color: 1 }, Event { is_start: true, color: 0 }, Event { is_start: false, color: 1 }, Event { is_start: true, color: 1 }, Event { is_start: false, color: 2 }, Event { is_start: false, color: 0 }, Event { is_start: false, color: 1 }]
SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 0:  ⊢⊣ 
id:  0 1

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 0:  ⊢⊣  ⊢⊣ 
id:  0 1 2 3

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 0:  ⊢⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 0:  ⊢⊣  ⊢⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 0: ⊣  ⊢⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 1:  ⊢--⊣             
 0: --⊣    ⊢⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣             
 0: ⊣    ⊢⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1: --⊣           
 0: ⊣    ⊢⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 2, color: 2 }
 2:  ⊢----⊣           
 1: ----⊣             
 0: --⊣      ⊢⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣           
 1: --⊣             
 0: ⊣      ⊢⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 2: ----⊣         
 1: --⊣           
 0: ⊣      ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 3, color: 3 }
 3:  ⊢------⊣         
 2: ------⊣           
 1: ----⊣             
 0: --⊣        ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣           
 1: --⊣             
 0: ⊣        ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 3: ------⊣       
 2: ----⊣         
 1: --⊣           
 0: ⊣        ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 4, color: 0 }
 3: --------⊣         
 2: ------⊣           
 1: ----⊣             
 0: ⊣  ⊢------⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣           
 1: --⊣             
 0:  ⊢------⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 3: ------⊣       
 2: ----⊣         
 1: --⊣           
 0:  ⊢------⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 1 }
 3: --------⊣         
 2: ------⊣           
 1: --⊣  ⊢------⊣     
 0:  ⊢--------⊣    ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣           
 1: ⊣  ⊢------⊣     
 0: --------⊣    ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 2: --⊣           
 1:  ⊢------⊣     
 0: ------⊣    ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 2 }
 3: ------⊣           
 2: --⊣  ⊢------⊣     
 1:  ⊢--------⊣       
 0: --------⊣      ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitBack
 3: ------⊣         
 2: --⊣  ⊢------⊣   
 1:  ⊢--------⊣     
 0: --------⊣      ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 2: ⊣  ⊢------⊣   
 1: --------⊣     
 0: ------⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 6, color: 3 }
 3: ----⊣  ⊢------⊣   
 2: ⊣  ⊢--------⊣     
 1: ----------⊣       
 0: --------⊣        ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 3: ----⊣  ⊢------⊣ 
 2: ⊣  ⊢--------⊣   
 1: ----------⊣     
 0: --------⊣       
id:  0 1 2 3 4 5 6 7

LimitFront
 3: --⊣  ⊢------⊣ 
 2:  ⊢--------⊣   
 1: --------⊣     
 0: ------⊣       
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 7, color: 0 }
 3: --⊣  ⊢--------⊣   
 2:  ⊢----------⊣     
 1: --------⊣         
 0: ------⊣    ⊢----⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ⊣  ⊢--------⊣   
 2: ----------⊣     
 1: ------⊣         
 0: ----⊣    ⊢----⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 3:  ⊢--------⊣   
 2: --------⊣     
 1: ----⊣         
 0: --⊣    ⊢----⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 6, color: 1 }
 3:  ⊢----------⊣     
 2: ----------⊣       
 1: ----⊣  ⊢------⊣   
 0: --⊣      ⊢------⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ----------⊣     
 2: --------⊣       
 1: --⊣  ⊢------⊣   
 0: ⊣      ⊢------⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 3: --------⊣     
 2: ------⊣       
 1: ⊣  ⊢------⊣   
 0:      ⊢------⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 6, end_index: 7, color: 1 }
 3: --------⊣         
 2: ------⊣           
 1: ⊣  ⊢------⊣  ⊢--⊣ 
 0:      ⊢--------⊣   
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣           
 1:  ⊢------⊣  ⊢--⊣ 
 0:    ⊢--------⊣   
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 2: --⊣           
 1: ------⊣  ⊢--⊣ 
 0:  ⊢--------⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 7, end_index: 7, color: 0 }
 3: ----⊣             
 2: --⊣               
 1: ------⊣  ⊢--⊣     
 0:  ⊢--------⊣    ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --⊣             
 2: ⊣               
 1: ----⊣  ⊢--⊣     
 0: --------⊣    ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 3: --⊣           
 2: ⊣             
 1: ----⊣  ⊢--⊣   
 0: --------⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 5, color: 2 }
 3: ----⊣             
 2: ⊣  ⊢--------⊣     
 1: ------⊣  ⊢----⊣   
 0: ----------⊣      ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --⊣             
 2:  ⊢--------⊣     
 1: ----⊣  ⊢----⊣   
 0: --------⊣      ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ⊣             
 2: --------⊣     
 1: --⊣  ⊢----⊣   
 0: ------⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 3 }
 3: ⊣    ⊢------⊣     
 2: ----------⊣       
 1: --⊣    ⊢------⊣   
 0: --------⊣        ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3:    ⊢------⊣     
 2: --------⊣       
 1: ⊣    ⊢------⊣   
 0: ------⊣        ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3:  ⊢------⊣     
 2: ------⊣       
 1:    ⊢------⊣   
 0: ----⊣        ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 6, color: 0 }
 3:  ⊢--------⊣       
 2: --------⊣         
 1:    ⊢--------⊣     
 0: ----⊣  ⊢------⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --------⊣       
 2: ------⊣         
 1:  ⊢--------⊣     
 0: --⊣  ⊢------⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ------⊣       
 2: ----⊣         
 1: --------⊣     
 0: ⊣  ⊢------⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 6, end_index: 7, color: 1 }
 3: ------⊣           
 2: ----⊣             
 1: --------⊣    ⊢--⊣ 
 0: ⊣  ⊢------⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ----⊣           
 2: --⊣             
 1: ------⊣    ⊢--⊣ 
 0:  ⊢------⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 3: --⊣           
 2: ⊣             
 1: ----⊣    ⊢--⊣ 
 0: ------⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 4, color: 2 }
 3: ----⊣             
 2: ⊣  ⊢------⊣       
 1: ------⊣      ⊢--⊣ 
 0: --------⊣      ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --⊣             
 2:  ⊢------⊣       
 1: ----⊣      ⊢--⊣ 
 0: ------⊣      ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 3: --⊣           
 2:  ⊢------⊣     
 1: ----⊣      ⊢--
 0: ------⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 5, color: 1 }
 3: --⊣               
 2:  ⊢--------⊣       
 1: ----⊣  ⊢----⊣  ⊢--
 0: --------⊣        ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ⊣               
 2: --------⊣       
 1: --⊣  ⊢----⊣  ⊢--
 0: ------⊣        ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2: ------⊣       
 1: ⊣  ⊢----⊣  ⊢--
 0: ----⊣        ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 4, color: 3 }
 3:  ⊢--------⊣       
 2: --------⊣         
 1: --⊣  ⊢------⊣  ⊢--
 0: ------⊣          ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --------⊣       
 2: ------⊣         
 1: ⊣  ⊢------⊣  ⊢--
 0: ----⊣          ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ------⊣       
 2: ----⊣         
 1:  ⊢------⊣  ⊢--
 0: --⊣          ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 0 }
 3: --------⊣         
 2: ------⊣           
 1:  ⊢--------⊣    ⊢--
 0: --⊣  ⊢------⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣           
 1: --------⊣    ⊢--
 0: ⊣  ⊢------⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 2: --⊣           
 1: ------⊣    ⊢--
 0:  ⊢------⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 4, end_index: 5, color: 1 }
 3: ----⊣             
 2: --⊣               
 1: ------⊣  ⊢--⊣  ⊢--
 0:  ⊢--------⊣      ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --⊣             
 2: ⊣               
 1: ----⊣  ⊢--⊣  ⊢--
 0: --------⊣      ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ⊣             
 1: --⊣  ⊢--⊣  ⊢--
 0: ------⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 4, color: 2 }
 3: ⊣                 
 2:    ⊢------⊣       
 1: ----⊣  ⊢----⊣  ⊢--
 0: --------⊣        ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:  ⊢------⊣       
 1: --⊣  ⊢----⊣  ⊢--
 0: ------⊣        ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 2:  ⊢------⊣     
 1: --⊣  ⊢----⊣  ⊢
 0: ------⊣       
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 3 }
 3:      ⊢------⊣     
 2:  ⊢--------⊣       
 1: --⊣    ⊢------⊣  ⊢
 0: --------⊣         
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3:    ⊢------⊣     
 2: --------⊣       
 1: ⊣    ⊢------⊣  ⊢
 0: ------⊣         
id:  0 1 2 3 4 5 6 7

LimitFront
 3:  ⊢------⊣     
 2: ------⊣       
 1:    ⊢------⊣  ⊢
 0: ----⊣         
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 6, end_index: 6, color: 0 }
 3:  ⊢------⊣         
 2: ------⊣           
 1:    ⊢------⊣      ⊢
 0: ----⊣        ⊢⊣   
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣           
 1:  ⊢------⊣      ⊢
 0: --⊣        ⊢⊣   
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 2: --⊣           
 1: ------⊣      ⊢
 0: ⊣        ⊢⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 4, color: 0 }
 3: ------⊣           
 2: --⊣               
 1: --------⊣        ⊢
 0: ⊣    ⊢----⊣  ⊢⊣   
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ----⊣           
 2: ⊣               
 1: ------⊣        ⊢
 0:    ⊢----⊣  ⊢⊣   
id:  0 1 2 3 4 5 6 7

LimitFront
 3: --⊣           
 1: ----⊣        ⊢
 0:  ⊢----⊣  ⊢⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 4, color: 2 }
 3: ----⊣             
 2:    ⊢------⊣       
 1: ------⊣          ⊢
 0:  ⊢------⊣    ⊢⊣   
id:  0 1 2 3 4 5 6 7 8

LimitBack
 3: ----⊣           
 2:    ⊢------⊣     
 1: ------⊣         
 0:  ⊢------⊣    ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 3: ----⊣         
 2:    ⊢------⊣   
 1: ------⊣       
 0:  ⊢------⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 6, color: 0 }
 3: ----⊣             
 2:    ⊢--------⊣     
 1: ------⊣           
 0:  ⊢------⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --⊣             
 2:  ⊢--------⊣     
 1: ----⊣           
 0: ------⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ⊣             
 2: --------⊣     
 1: --⊣           
 0: ----⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 5, color: 3 }
 3: ⊣  ⊢--------⊣     
 2: ----------⊣       
 1: ----⊣             
 0: ------⊣  ⊢----⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3:  ⊢--------⊣     
 2: --------⊣       
 1: --⊣             
 0: ----⊣  ⊢----⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: --------⊣     
 2: ------⊣       
 1: ⊣             
 0: --⊣  ⊢----⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 6, end_index: 6, color: 0 }
 3: --------⊣         
 2: ------⊣           
 1: ⊣                 
 0: --⊣  ⊢----⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣           
 0: ⊣  ⊢----⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 2: --⊣           
 0:  ⊢----⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 4, color: 1 }
 3: ------⊣           
 2: --⊣               
 1:      ⊢----⊣       
 0:  ⊢------⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ----⊣           
 2: ⊣               
 1:    ⊢----⊣       
 0: ------⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: --⊣           
 1:  ⊢----⊣       
 0: ----⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 2 }
 3: --⊣               
 2:      ⊢------⊣     
 1:  ⊢------⊣         
 0: ------⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ⊣               
 2:    ⊢------⊣     
 1: ------⊣         
 0: ----⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:  ⊢------⊣     
 1: ----⊣         
 0: --⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 5, color: 1 }
 2:  ⊢--------⊣       
 1: ----⊣  ⊢----⊣     
 0: --⊣      ⊢----⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: --------⊣       
 1: --⊣  ⊢----⊣     
 0: ⊣      ⊢----⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2: ------⊣       
 1: ⊣  ⊢----⊣     
 0:      ⊢----⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 6, end_index: 6, color: 0 }
 2: ------⊣           
 1: ⊣  ⊢----⊣         
 0:      ⊢----⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣           
 1:  ⊢----⊣         
 0:    ⊢----⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 2: ----⊣         
 1:  ⊢----⊣       
 0:    ⊢----⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 6, color: 1 }
 2: ----⊣             
 1:  ⊢----⊣    ⊢--⊣   
 0:    ⊢----⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: --⊣             
 1: ----⊣    ⊢--⊣   
 0:  ⊢----⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2: --⊣           
 1: ----⊣    ⊢--⊣ 
 0:  ⊢----⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 1 }
 2: --⊣               
 1: ----⊣  ⊢--⊣  ⊢--⊣ 
 0:  ⊢------⊣      ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ⊣               
 1: --⊣  ⊢--⊣  ⊢--⊣ 
 0: ------⊣      ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ⊣  ⊢--⊣  ⊢--⊣ 
 0: ----⊣      ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 3, color: 2 }
 2:  ⊢------⊣         
 1: --⊣  ⊢----⊣  ⊢--⊣ 
 0: ------⊣        ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ------⊣         
 1: ⊣  ⊢----⊣  ⊢--⊣ 
 0: ----⊣        ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2: ----⊣         
 1:  ⊢----⊣  ⊢--⊣ 
 0: --⊣        ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 4, color: 0 }
 2: ------⊣           
 1:  ⊢------⊣    ⊢--⊣ 
 0: --⊣  ⊢----⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣           
 1: ------⊣    ⊢--⊣ 
 0: ⊣  ⊢----⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 2: ----⊣         
 1: ------⊣    ⊢--
 0: ⊣  ⊢----⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 5, color: 0 }
 2: ----⊣             
 1: ------⊣        ⊢--
 0: ⊣  ⊢----⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: --⊣             
 1: ----⊣        ⊢--
 0:  ⊢----⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2: ⊣             
 1: --⊣        ⊢--
 0: ----⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 4, color: 3 }
 3:  ⊢--------⊣       
 2: --⊣               
 1: ----⊣          ⊢--
 0: ------⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --------⊣       
 2: ⊣               
 1: --⊣          ⊢--
 0: ----⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ------⊣       
 1: ⊣          ⊢--
 0: --⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 4, color: 1 }
 3: --------⊣         
 1: ⊣    ⊢----⊣    ⊢--
 0: --⊣    ⊢----⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 1:    ⊢----⊣    ⊢--
 0: ⊣    ⊢----⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 1:  ⊢----⊣    ⊢--
 0:    ⊢----⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 6, color: 0 }
 3: ----⊣             
 1:  ⊢----⊣      ⊢----
 0:    ⊢----⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: --⊣             
 1: ----⊣      ⊢----
 0:  ⊢----⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ⊣             
 1: --⊣      ⊢----
 0: ----⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 7, color: 2 }
 3: --⊣               
 2:  ⊢--------------⊣ 
 1: ----⊣      ⊢------
 0: ------⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ⊣               
 2: --------------⊣ 
 1: --⊣      ⊢------
 0: ----⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2: ------------⊣ 
 1: ⊣      ⊢------
 0: --⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 6, color: 2 }
 2:  ⊢------------⊣ ⊣ 
 1: --⊣      ⊢--------
 0: ----⊣  ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:  ⊢------------⊣ 
 1: --⊣      ⊢------
 0: ----⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 2:  ⊢------------
 1: --⊣      ⊢----
 0: ----⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 7, color: 2 }
 2:  ⊢-- ⊢----------⊣ 
 1: --⊣        ⊢------
 0: ------⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:    ⊢----------⊣ 
 1: ⊣        ⊢------
 0: ----⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:  ⊢----------⊣ 
 1:        ⊢------
 0: --⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 6, color: 2 }
 2:  ⊢-- ⊢--------⊣ ⊣ 
 1:          ⊢--------
 0: --⊣    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:    ⊢--------⊣ ⊣ 
 1:        ⊢--------
 0: ⊣    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7

LimitFront
 2:  ⊢--------⊣ ⊣ 
 1:      ⊢--------
 0:    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 2:      ⊢--------⊣ ⊣ 
 1:          ⊢--------
 0:  ⊢⊣    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:      ⊢--------⊣ 
 1:          ⊢------
 0:  ⊢⊣    ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:    ⊢--------⊣ 
 1:        ⊢------
 0: ⊣    ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 2:        ⊢--------⊣ 
 1:  ⊢--⊣      ⊢------
 0: --⊣      ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:      ⊢--------⊣ 
 1: --⊣      ⊢------
 0: ⊣      ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 2:      ⊢--------
 1: --⊣      ⊢----
 0: ⊣      ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 2, color: 0 }
 2:          ⊢--------
 1: ----⊣        ⊢----
 0: ⊣  ⊢--⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:        ⊢--------
 1: --⊣        ⊢----
 0:  ⊢--⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 2:        ⊢------
 1: --⊣        ⊢--
 0:  ⊢--⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 2, color: 2 }
 2:  ⊢----⊣    ⊢------
 1: ----⊣          ⊢--
 0:    ⊢----⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣    ⊢------
 1: --⊣          ⊢--
 0:  ⊢----⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2: ----⊣    ⊢----
 1: --⊣          ⊢
 0:  ⊢----⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 3, color: 3 }
 3:  ⊢------⊣         
 2: ------⊣      ⊢----
 1: ----⊣            ⊢
 0:    ⊢------⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ------⊣         
 2: ----⊣      ⊢----
 1: --⊣            ⊢
 0:  ⊢------⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 3: ----⊣         
 2: --⊣      ⊢----
 1: ⊣            ⊢
 0: ------⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 4, color: 1 }
 3: ------⊣           
 2: --⊣          ⊢----
 1: ⊣    ⊢----⊣      ⊢
 0: --------⊣      ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ----⊣           
 2: ⊣          ⊢----
 1:    ⊢----⊣      ⊢
 0: ------⊣      ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 3: --⊣           
 2:          ⊢----
 1:  ⊢----⊣      ⊢
 0: ----⊣      ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 0 }
 3: --⊣               
 2:              ⊢----
 1:  ⊢------⊣        ⊢
 0: ----⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3: ⊣               
 2:            ⊢----
 1: ------⊣        ⊢
 0: --⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:          ⊢----
 1: ----⊣        ⊢
 0: ⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 1 }
 2:              ⊢----
 1: ----⊣  ⊢--⊣      ⊢
 0: ⊣  ⊢----⊣      ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:            ⊢----
 1: --⊣  ⊢--⊣      ⊢
 0:  ⊢----⊣      ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:          ⊢----
 1: ⊣  ⊢--⊣      ⊢
 0: ----⊣      ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 0 }
 2:              ⊢----
 1: ⊣  ⊢----⊣        ⊢
 0: ----⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:            ⊢----
 1:  ⊢----⊣        ⊢
 0: --⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 2:            ⊢--
 1:  ⊢----⊣       
 0: --⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 5, color: 0 }
 2:                ⊢--
 1:  ⊢----⊣           
 0: --⊣  ⊢--⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:              ⊢--
 1: ----⊣           
 0: ⊣  ⊢--⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:            ⊢--
 1: --⊣           
 0:  ⊢--⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 3, color: 1 }
 2:                ⊢--
 1: --⊣  ⊢--⊣         
 0:  ⊢----⊣    ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:              ⊢--
 1: ⊣  ⊢--⊣         
 0: ----⊣    ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:            ⊢--
 1:  ⊢--⊣         
 0: --⊣    ⊢⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 4, color: 2 }
 2:      ⊢----⊣    ⊢--
 1:  ⊢----⊣           
 0: --⊣      ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:    ⊢----⊣    ⊢--
 1: ----⊣           
 0: ⊣      ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:  ⊢----⊣    ⊢--
 1: --⊣           
 0:      ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 6, color: 0 }
 2:  ⊢----⊣      ⊢----
 1: --⊣               
 0:      ⊢--⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣      ⊢----
 1: ⊣               
 0:    ⊢--⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2: --⊣      ⊢----
 0:  ⊢--⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 3, color: 0 }
 2: --⊣          ⊢----
 0:  ⊢--⊣  ⊢⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ⊣          ⊢----
 0: --⊣  ⊢⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:          ⊢----
 0: ⊣  ⊢⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 2:              ⊢----
 1:  ⊢--⊣             
 0: --⊣    ⊢⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:              ⊢--
 1:  ⊢--⊣           
 0: --⊣    ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 2:            ⊢--
 1: --⊣           
 0: ⊣    ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 2, color: 2 }
 2:  ⊢----⊣        ⊢--
 1: ----⊣             
 0: --⊣      ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣        ⊢--
 1: --⊣             
 0: ⊣      ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2: ----⊣        ⊢
 1: --⊣           
 0: ⊣      ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 3, color: 0 }
 2: ------⊣          ⊢
 1: --⊣               
 0: ⊣    ⊢--⊣  ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣          ⊢
 1: ⊣               
 0:    ⊢--⊣  ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2: --⊣          ⊢
 0:  ⊢--⊣  ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 3, color: 1 }
 2: --⊣              ⊢
 1:      ⊢--⊣         
 0:  ⊢----⊣    ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ⊣              ⊢
 1:    ⊢--⊣         
 0: ----⊣    ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:              ⊢
 1:  ⊢--⊣         
 0: --⊣    ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 3, color: 0 }
 2:                  ⊢
 1:  ⊢----⊣           
 0: --⊣  ⊢--⊣  ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:  ⊢----⊣         
 0: --⊣  ⊢--⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ----⊣         
 0: ⊣  ⊢--⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 1 }
 1: ----⊣  ⊢--⊣       
 0: ⊣  ⊢----⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣  ⊢--⊣       
 0:  ⊢----⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ⊣  ⊢--⊣       
 0: ----⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 0 }
 1: ⊣  ⊢----⊣         
 0: ----⊣  ⊢--⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1: ⊣  ⊢----⊣       
 0: ----⊣  ⊢--⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1: ⊣  ⊢----⊣     
 0: ----⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 6, end_index: 7, color: 1 }
 1: ⊣  ⊢----⊣    ⊢--⊣ 
 0: ----⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:  ⊢----⊣    ⊢--⊣ 
 0: --⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ----⊣    ⊢--⊣ 
 0: ⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 4, end_index: 4, color: 0 }
 1: ----⊣        ⊢--⊣ 
 0: ⊣  ⊢--⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣        ⊢--⊣ 
 0:  ⊢--⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ⊣        ⊢--⊣ 
 0: --⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 2, color: 1 }
 1: ⊣  ⊢--⊣      ⊢--⊣ 
 0: ----⊣    ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:  ⊢--⊣      ⊢--⊣ 
 0: --⊣    ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 1:  ⊢--⊣      ⊢--
 0: --⊣    ⊢⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 3, color: 0 }
 1:  ⊢--⊣          ⊢--
 0: --⊣    ⊢⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣          ⊢--
 0: ⊣    ⊢⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ⊣          ⊢--
 0:    ⊢⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 0 }
 1: --⊣            ⊢--
 0:  ⊢--⊣  ⊢⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1: --⊣            ⊢
 0:  ⊢--⊣  ⊢⊣  ⊢⊣   
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ⊣            ⊢
 0: --⊣  ⊢⊣  ⊢⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 3, color: 2 }
 2:  ⊢------⊣         
 1: --⊣              ⊢
 0: ----⊣  ⊢--⊣  ⊢⊣   
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ------⊣         
 1: ⊣              ⊢
 0: --⊣  ⊢--⊣  ⊢⊣   
id:  0 1 2 3 4 5 6 7

LimitBack
 2: ------⊣       
 1: ⊣             
 0: --⊣  ⊢--⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 5, end_index: 5, color: 0 }
 2: ------⊣           
 1: ⊣                 
 0: --⊣  ⊢--⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ----⊣           
 0: ⊣  ⊢--⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 2: --⊣           
 0:  ⊢--⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 3, color: 1 }
 2: --⊣               
 1:      ⊢--⊣         
 0:  ⊢----⊣    ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: ⊣               
 1:    ⊢--⊣         
 0: ----⊣    ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 1:  ⊢--⊣         
 0: --⊣    ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 1 }
 1:  ⊢--⊣  ⊢--⊣       
 0: --⊣      ⊢--⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣  ⊢--⊣       
 0: ⊣      ⊢--⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1: --⊣  ⊢--⊣     
 0: ⊣      ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 2, color: 0 }
 1: ----⊣    ⊢--⊣     
 0: ⊣  ⊢--⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣    ⊢--⊣     
 0:  ⊢--⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 1: --⊣    ⊢--⊣   
 0:  ⊢--⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 3, color: 1 }
 1: --⊣  ⊢--⊣  ⊢--⊣   
 0:  ⊢----⊣      ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: ⊣  ⊢--⊣  ⊢--⊣   
 0: ----⊣      ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 1:  ⊢--⊣  ⊢--⊣   
 0: --⊣      ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 3, color: 0 }
 1:  ⊢--⊣      ⊢--⊣   
 0: --⊣    ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣      ⊢--⊣   
 0: ⊣    ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ⊣      ⊢--⊣   
 0:    ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 1, color: 0 }
 1: ⊣          ⊢--⊣   
 0:    ⊢⊣  ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:          ⊢--⊣   
 0:  ⊢⊣  ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:          ⊢--⊣ 
 0:  ⊢⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:              ⊢--⊣ 
 0:  ⊢⊣  ⊢⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:              ⊢--
 0:  ⊢⊣  ⊢⊣  ⊢⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 1:              ⊢
 0:  ⊢⊣  ⊢⊣  ⊢⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 1:  ⊢--⊣            ⊢
 0:    ⊢--⊣  ⊢⊣  ⊢⊣   
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:  ⊢--⊣           
 0:    ⊢--⊣  ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:  ⊢--⊣         
 0:    ⊢--⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:      ⊢--⊣         
 0:  ⊢⊣    ⊢--⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:      ⊢--⊣       
 0:  ⊢⊣    ⊢--⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:      ⊢--⊣     
 0:  ⊢⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 1:  ⊢--⊣    ⊢--⊣     
 0:    ⊢--⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:  ⊢--⊣    ⊢--⊣   
 0:    ⊢--⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:  ⊢--⊣    ⊢--⊣ 
 0:    ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:      ⊢--⊣    ⊢--⊣ 
 0:  ⊢⊣    ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:    ⊢--⊣    ⊢--⊣ 
 0: ⊣    ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 1:    ⊢--⊣    ⊢--
 0: ⊣    ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 1, color: 0 }
 1:        ⊢--⊣    ⊢--
 0: ⊣  ⊢⊣    ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:      ⊢--⊣    ⊢--
 0:  ⊢⊣    ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 1:      ⊢--⊣    ⊢
 0:  ⊢⊣    ⊢--⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 4, color: 2 }
 2:    ⊢------⊣       
 1:        ⊢----⊣    ⊢
 0:  ⊢--⊣    ⊢----⊣   
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:    ⊢------⊣     
 1:        ⊢----⊣   
 0:  ⊢--⊣    ⊢----⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2:    ⊢------⊣   
 1:        ⊢----⊣ 
 0:  ⊢--⊣    ⊢----
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 2:        ⊢------⊣   
 1:            ⊢----⊣ 
 0:  ⊢⊣  ⊢--⊣    ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:      ⊢------⊣   
 1:          ⊢----⊣ 
 0: ⊣  ⊢--⊣    ⊢----
id:  0 1 2 3 4 5 6 7

LimitBack
 2:      ⊢------⊣ 
 1:          ⊢----
 0: ⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 2:          ⊢------⊣ 
 1:  ⊢--⊣        ⊢----
 0: --⊣    ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:        ⊢------⊣ 
 1: --⊣        ⊢----
 0: ⊣    ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 2:        ⊢------
 1: --⊣        ⊢--
 0: ⊣    ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 7, color: 3 }
 3:    ⊢------------⊣ 
 2:          ⊢--------
 1: ----⊣        ⊢----
 0: ⊣      ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3:  ⊢------------⊣ 
 2:        ⊢--------
 1: --⊣        ⊢----
 0:      ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 3:  ⊢------------
 2:        ⊢------
 1: --⊣        ⊢--
 0:      ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 1 }
 3:  ⊢----------------
 2:          ⊢--------
 1: --⊣  ⊢------⊣  ⊢--
 0:        ⊢--⊣      ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:        ⊢--------
 1: ⊣  ⊢------⊣  ⊢--
 0:      ⊢--⊣      ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:      ⊢--------
 1:  ⊢------⊣  ⊢--
 0:    ⊢--⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 2:          ⊢--------
 1:      ⊢------⊣  ⊢--
 0:  ⊢⊣    ⊢--⊣      ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:          ⊢------
 1:      ⊢------⊣  ⊢
 0:  ⊢⊣    ⊢--⊣     
id:  0 1 2 3 4 5 6 7

LimitBack
 2:          ⊢----
 1:      ⊢------⊣ 
 0:  ⊢⊣    ⊢--⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 2:              ⊢----
 1:          ⊢------⊣ 
 0:  ⊢⊣  ⊢⊣    ⊢--⊣   
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:            ⊢----
 1:        ⊢------⊣ 
 0: ⊣  ⊢⊣    ⊢--⊣   
id:  0 1 2 3 4 5 6 7

LimitBack
 2:            ⊢--
 1:        ⊢------
 0: ⊣  ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 2:                ⊢--
 1:  ⊢--⊣      ⊢------
 0: --⊣    ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:              ⊢--
 1: --⊣      ⊢------
 0: ⊣    ⊢⊣    ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2:              ⊢
 1: --⊣      ⊢----
 0: ⊣    ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 2, color: 0 }
 2:                  ⊢
 1: --⊣          ⊢----
 0: ⊣    ⊢⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:                ⊢
 1: ⊣          ⊢----
 0:    ⊢⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:              ⊢
 1:          ⊢----
 0:  ⊢⊣  ⊢⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 3, color: 1 }
 2:                  ⊢
 1:    ⊢----⊣    ⊢----
 0:  ⊢--⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:    ⊢----⊣    ⊢--
 0:  ⊢--⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 1:    ⊢----⊣    ⊢
 0:  ⊢--⊣  ⊢--⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:        ⊢----⊣    ⊢
 0:  ⊢⊣  ⊢--⊣  ⊢--⊣   
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:        ⊢----⊣   
 0:  ⊢⊣  ⊢--⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:        ⊢----⊣ 
 0:  ⊢⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:            ⊢----⊣ 
 0:  ⊢⊣  ⊢⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:            ⊢----
 0:  ⊢⊣  ⊢⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 1:            ⊢--
 0:  ⊢⊣  ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:                ⊢--
 0:  ⊢⊣  ⊢⊣  ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:              ⊢--
 0: ⊣  ⊢⊣  ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:              ⊢
 0: ⊣  ⊢⊣  ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 1, color: 0 }
 1:                  ⊢
 0: ⊣  ⊢⊣  ⊢⊣  ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:                ⊢
 0:  ⊢⊣  ⊢⊣  ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 0:  ⊢⊣  ⊢⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 2, color: 1 }
 1:    ⊢--⊣           
 0:  ⊢--⊣    ⊢⊣  ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:    ⊢--⊣         
 0:  ⊢--⊣    ⊢⊣  ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:    ⊢--⊣       
 0:  ⊢--⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:        ⊢--⊣       
 0:  ⊢⊣  ⊢--⊣    ⊢⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:        ⊢--⊣     
 0:  ⊢⊣  ⊢--⊣    ⊢⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:        ⊢--⊣   
 0:  ⊢⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 1:            ⊢--⊣   
 0:  ⊢⊣  ⊢⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1:          ⊢--⊣   
 0: ⊣  ⊢⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 1:          ⊢--⊣ 
 0: ⊣  ⊢⊣  ⊢--⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 1:  ⊢--⊣        ⊢--⊣ 
 0: --⊣    ⊢⊣  ⊢--⊣   
id:  0 1 2 3 4 5 6 7 8

LimitBack
 1:  ⊢--⊣        ⊢--
 0: --⊣    ⊢⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 1:  ⊢--⊣        ⊢
 0: --⊣    ⊢⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 4, end_index: 6, color: 1 }
 1:  ⊢--⊣    ⊢----⊣  ⊢
 0: --⊣    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitFront
 1: --⊣    ⊢----⊣  ⊢
 0: ⊣    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7

LimitFront
 1: ⊣    ⊢----⊣  ⊢
 0:    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 7, color: 2 }
 2:  ⊢--------------⊣ 
 1: --⊣    ⊢----⊣  ⊢--
 0:      ⊢--⊣  ⊢------
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: --------------⊣ 
 1: ⊣    ⊢----⊣  ⊢--
 0:    ⊢--⊣  ⊢------
id:  0 1 2 3 4 5 6 7

LimitFront
 2: ------------⊣ 
 1:    ⊢----⊣  ⊢--
 0:  ⊢--⊣  ⊢------
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 6, color: 2 }
 2:  ⊢------------⊣ ⊣ 
 1:      ⊢----⊣  ⊢----
 0:    ⊢--⊣  ⊢--------
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:  ⊢------------⊣ 
 1:      ⊢----⊣  ⊢--
 0:    ⊢--⊣  ⊢------
id:  0 1 2 3 4 5 6 7

LimitBack
 2:  ⊢------------
 1:      ⊢----⊣  ⊢
 0:    ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 0 }
 2:    ⊢--------------
 1:          ⊢----⊣  ⊢
 0:  ⊢--⊣  ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:    ⊢------------
 1:          ⊢----⊣ 
 0:  ⊢--⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 2:    ⊢----------
 1:          ⊢----
 0:  ⊢--⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 2:        ⊢----------
 1:              ⊢----
 0:  ⊢⊣  ⊢--⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:      ⊢----------
 1:            ⊢----
 0: ⊣  ⊢--⊣  ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 2:      ⊢--------
 1:            ⊢--
 0: ⊣  ⊢--⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 2:          ⊢--------
 1:  ⊢--⊣          ⊢--
 0: --⊣    ⊢--⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:        ⊢--------
 1: --⊣          ⊢--
 0: ⊣    ⊢--⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2:        ⊢------
 1: --⊣          ⊢
 0: ⊣    ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 7, color: 3 }
 3:    ⊢------------⊣ 
 2:          ⊢--------
 1: ----⊣          ⊢--
 0: ⊣      ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitFront
 3:  ⊢------------⊣ 
 2:        ⊢--------
 1: --⊣          ⊢--
 0:      ⊢--⊣  ⊢----
id:  0 1 2 3 4 5 6 7

LimitBack
 3:  ⊢------------
 2:        ⊢------
 1: --⊣          ⊢
 0:      ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 5, color: 1 }
 3:  ⊢----------------
 2:          ⊢--------
 1: --⊣  ⊢------⊣    ⊢
 0:        ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:        ⊢--------
 1: ⊣  ⊢------⊣    ⊢
 0:      ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:      ⊢--------
 1:  ⊢------⊣    ⊢
 0:    ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 0 }
 2:          ⊢--------
 1:    ⊢--------⊣    ⊢
 0:  ⊢--⊣  ⊢--⊣    ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:          ⊢------
 1:    ⊢--------⊣   
 0:  ⊢--⊣  ⊢--⊣    ⊢
id:  0 1 2 3 4 5 6 7

LimitBack
 2:          ⊢----
 1:    ⊢--------⊣ 
 0:  ⊢--⊣  ⊢--⊣   
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 2:              ⊢----
 1:        ⊢--------⊣ 
 0:  ⊢⊣  ⊢--⊣  ⊢--⊣   
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:              ⊢--
 1:        ⊢--------
 0:  ⊢⊣  ⊢--⊣  ⊢--⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2:              ⊢
 1:        ⊢------
 0:  ⊢⊣  ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 1, end_index: 2, color: 1 }
 2:                  ⊢
 1:    ⊢--⊣    ⊢------
 0:  ⊢--⊣    ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:                ⊢
 1:  ⊢--⊣    ⊢------
 0: --⊣    ⊢--⊣  ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 1:  ⊢--⊣    ⊢----
 0: --⊣    ⊢--⊣  ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 5, color: 2 }
 2:        ⊢----⊣     
 1:  ⊢--⊣      ⊢------
 0: --⊣      ⊢----⊣  ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:        ⊢----⊣   
 1:  ⊢--⊣      ⊢----
 0: --⊣      ⊢----⊣ 
id:  0 1 2 3 4 5 6 7

LimitBack
 2:        ⊢----⊣ 
 1:  ⊢--⊣      ⊢--
 0: --⊣      ⊢----
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 5, color: 1 }
 2:          ⊢------⊣ 
 1:  ⊢--⊣  ⊢----⊣  ⊢--
 0: --⊣        ⊢------
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:        ⊢------⊣ 
 1: --⊣  ⊢----⊣  ⊢--
 0: ⊣        ⊢------
id:  0 1 2 3 4 5 6 7

LimitBack
 2:        ⊢------
 1: --⊣  ⊢----⊣  ⊢
 0: ⊣        ⊢----
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 2, color: 0 }
 2:            ⊢------
 1: --⊣      ⊢----⊣  ⊢
 0: ⊣    ⊢⊣      ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:          ⊢------
 1: ⊣      ⊢----⊣  ⊢
 0:    ⊢⊣      ⊢----
id:  0 1 2 3 4 5 6 7

LimitFront
 2:        ⊢------
 1:      ⊢----⊣  ⊢
 0:  ⊢⊣      ⊢----
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 0, color: 0 }
 2:            ⊢------
 1:          ⊢----⊣  ⊢
 0:  ⊢⊣  ⊢⊣      ⊢----
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:            ⊢----
 1:          ⊢----⊣ 
 0:  ⊢⊣  ⊢⊣      ⊢--
id:  0 1 2 3 4 5 6 7

LimitFront
 2:          ⊢----
 1:        ⊢----⊣ 
 0: ⊣  ⊢⊣      ⊢--
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 1, color: 1 }
 2:              ⊢----
 1:  ⊢--⊣      ⊢----⊣ 
 0: --⊣    ⊢⊣      ⊢--
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:            ⊢----
 1: --⊣      ⊢----⊣ 
 0: ⊣    ⊢⊣      ⊢--
id:  0 1 2 3 4 5 6 7

LimitBack
 2:            ⊢--
 1: --⊣      ⊢----
 0: ⊣    ⊢⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 2, color: 0 }
 2:                ⊢--
 1: --⊣          ⊢----
 0: ⊣    ⊢⊣  ⊢⊣      ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:              ⊢--
 1: ⊣          ⊢----
 0:    ⊢⊣  ⊢⊣      ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:            ⊢--
 1:          ⊢----
 0:  ⊢⊣  ⊢⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 2, end_index: 3, color: 1 }
 2:                ⊢--
 1:      ⊢--⊣    ⊢----
 0:  ⊢⊣    ⊢--⊣      ⊢
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2:              ⊢--
 1:    ⊢--⊣    ⊢----
 0: ⊣    ⊢--⊣      ⊢
id:  0 1 2 3 4 5 6 7

LimitFront
 2:            ⊢--
 1:  ⊢--⊣    ⊢----
 0:    ⊢--⊣      ⊢
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 3, end_index: 4, color: 1 }
 2:                ⊢--
 1:  ⊢--⊣  ⊢--⊣  ⊢----
 0:    ⊢----⊣        ⊢
id:  0 1 2 3 4 5 6 7 8

LimitBack
 2:                ⊢
 1:  ⊢--⊣  ⊢--⊣  ⊢--
 0:    ⊢----⊣       
id:  0 1 2 3 4 5 6 7

LimitBack
 1:  ⊢--⊣  ⊢--⊣  ⊢
 0:    ⊢----⊣     
id:  0 1 2 3 4 5 6

SegmentInsert { start_index: 0, end_index: 4, color: 2 }
 2:  ⊢--------⊣       
 1:    ⊢--⊣  ⊢----⊣  ⊢
 0:      ⊢------⊣     
id:  0 1 2 3 4 5 6 7 8

LimitFront
 2: --------⊣       
 1:  ⊢--⊣  ⊢----⊣  ⊢
 0:    ⊢------⊣     
id:  0 1 2 3 4 5 6 7

LimitBack
 2: --------⊣     
 1:  ⊢--⊣  ⊢----⊣ 
 0:    ⊢------⊣   
id:  0 1 2 3 4 5 6

